<!DOCTYPE html>
<html>
<head>
  <title>Modal Example</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    /* CSS for the modal */
     .modal4 {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    } 

     .modal-contentss {
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 424px;
      height: 399px;
    background: #FFFFFF;
    } 

    .watermark {
      position: absolute;
      width: 237px;
      height: 268px;
      margin-top: 37px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.5; /* Adjust the opacity as needed */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

     .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .text-1{
        width: 433.21px;
       height: 75px;
      left: 32px;
      top: 249px;

      font-family:'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    color: #3674AE;
    }
    .para-1{
        width: 424px;
height: 73px;
left: 37px;
top: 81px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
    color: rgba(0, 0, 0, 1);
    }
  </style>
</head>
<body>

<!-- Button to trigger the modal -->
<a onclick="openModal()"><img src="images/Vector (1).png"></a>

<!-- The Modal -->
<div id="myModal" class="modal4">

  <!-- Modal content -->
  <div class="modal-contentss">
    <img class="watermark" src="images/New INCS  Logo.png" alt="Logo Watermark">
    <span class="close" onclick="closeModal()">&times;</span>
    <div  style="margin-top: 50px;">
    <p class="para-1"><span class="text-1"><b>Delivery Mode : </b></span><b>Enjoy PAN India delivery available for INCS items. Book your CSD Home Delivery from the pre-scheduled areas within Delhi.</b></p>
        <p class="para-1"><span class="text-1"><b>Pickup Mode: </b></span><b>Shop online CSD and INCS items and schedule your pickup date and time as per your own convenience .</b></p>
        <p class="para-1"><span class="text-1"><b>Partner Brands : </b></span><b>Shop brands like Apple, Samsung, IFB, Marshall, Dji with FREE HOME DELIVERY all over India at special prices and cashback offers.</b></p>
         <p class="para-1"><span class="text-1">Appointments :</span><b>Book your appointments to visit NavMart at your convenience.</b></p>
     </div> 
     </div>

</div>
</div>
<script>
  // JavaScript functions to open and close the modal
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
</script>

</body>
</html>
